#!/usr/bin/env python

PACKAGE = "record_bag"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("node_name", str_t, 0, "record terminal", "record_bag_test")
gen.add("record_path", str_t, 0, "rosbag path", "~")
gen.add("record_topic", str_t, 0, "rosbag topic", "-a")

gen.add("record_flag", bool_t, 0, "a flag to record bag", False)

exit(gen.generate(PACKAGE, "record_bag", "param"))